# fitnes

app/: build.gradle
app/src/androidTest/java/com/example/fitnes/fitnes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnes/fitnes/: DatabaseConnect.java  LoaderActivity.java  LoginActivity.java  MainActivity.java  RegActivity.java
app/src/main/java/com/example/fitnes/fitnes/ListProgram/: ListProgram.java  ProgramItem.java  RecyclerItem.java
app/src/main/java/com/example/fitnes/fitnes/common/: NavigationBarConfig.java
app/src/main/java/com/example/fitnes/fitnes/personal/: PersonalActivity.java  Tab1.java  Tab2.java  Tab3.java
app/src/main/java/com/example/fitnes/fitnes/service/: ClickListener.java  DatabaseConnect.java  ModalVideo.java  PagerAdapter.java  RecyclerAdapter.java  RequestDB.java  UserAuthTask.java  YouTubeConfig.java
app/src/main/java/com/example/fitnes/fitnes/testProgram/: TestProgram.java  TestProgramItem.java  TestTraining.java
app/src/main/java/com/example/fitnes/fitnes/util/: Utils.java
app/src/main/res/anim/: modal_video_anim.xml
app/src/main/res/drawable/: button1.xml  button2.xml  button3.xml  cursor.xml  editable_field.xml  ic_launcher_background.xml  progress_bar.xml  text_view.xml
app/src/main/res/layout/: activity_list_program.xml  activity_loader.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_reg.xml  activity_test_program.xml  activity_test_training.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  modal_video.xml  recycler_item.xml  test_container.xml  toolbar.xml  training_item.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/layout-v26/: modal_video.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fitnes/fitnes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
