<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".personal.Tab1">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textView4"
        android:layout_width="122dp"
        android:layout_height="44dp"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignTop="@+id/growthEdit"
        android:text="Рост"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:typeface="normal"
        android:layout_alignLeft="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="122dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="122dp"
        android:text="Вес"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:typeface="normal"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="26dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/growthEdit"
        android:layout_alignTop="@+id/textView3"
        android:ems="10"
        android:inputType="number"
        android:layout_alignLeft="@+id/growthEdit"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/growthEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="63dp"
        android:ems="10"
        android:inputType="number"
        android:layout_alignParentRight="true"
        android:layout_marginRight="11dp"
        tools:ignore="RelativeOverlap" />

</RelativeLayout>